.. Group-Project-Sport-Analysis documentation master file, created by
   sphinx-quickstart on Mon May 17 17:30:19 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root toctree directive.

Welcome to Group-Project-Sport-Analysis's documentation!
========================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

Analysis
==================
.. automodule:: analysis
   :members:

API_requests
==================
.. automodule:: API_requests
   :members:

App
==================
.. automodule:: app
   :members:

Arrays
==================
.. automodule:: arrays
   :members:

Cache data
==================
.. automodule:: cache_data
   :members:

Event
==================
.. automodule:: event
   :members:

Team
==================
.. automodule:: team
   :members:

Indices and tables
==================

* :ref:genindex
* :ref:modindex
* :ref:search